\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{3}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziele}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:ziele}{{1.1}{3}{Ziele}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funktionsweise}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:funktionsweise}{{1.2}{3}{Funktionsweise}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\"U}berblick}{3}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:\IeC {\"u}berblick}{{1.3}{3}{Überblick}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Inhalt}{3}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:inhalt}{{1.4}{3}{Inhalt}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anwendung}{3}{section.2}\protected@file@percent }
\newlabel{sec:features}{{2}{3}{Anwendung}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Start}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:start}{{2.1}{3}{Start}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Navigation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:navigation}{{2.2}{3}{Navigation}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces login-screen}}{4}{figure.1}\protected@file@percent }
\newlabel{loginscreen}{{1}{4}{login-screen}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nutzer-bearbeiten-Screen}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:edit-user-screen}{{2.3}{5}{Nutzer-bearbeiten-Screen}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Shop-Screen}{5}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:shop-screen}{{2.4}{5}{Shop-Screen}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Haupt-Screen}}{5}{figure.2}\protected@file@percent }
\newlabel{mainscreen}{{2}{5}{Haupt-Screen}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Artikel zum Einkaufswagen hinzuf\IeC {\"u}gen}{6}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{subsubsec:shoppingcart-add-item}{{2.4.1}{6}{Artikel zum Einkaufswagen hinzufügen}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Artikel aus dem Einkaufswagen entfernen}{6}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{subsubsec:shoppingcart-del-item}{{2.4.2}{6}{Artikel aus dem Einkaufswagen entfernen}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Verhalten des Einkaufswagen-Buttons}{6}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{subsubsec:shoppingcart-button}{{2.4.3}{6}{Verhalten des Einkaufswagen-Buttons}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Artikel kaufen}{6}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{subsubsec:shop-buy}{{2.4.4}{6}{Artikel kaufen}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Barcode von Artikeln scannen}{6}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{subsubsec:shop-scan-item}{{2.4.5}{6}{Barcode von Artikeln scannen}{subsubsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Barcode Scanner}}{7}{figure.3}\protected@file@percent }
\newlabel{barcodeScanner}{{3}{7}{Barcode Scanner}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Shop-Screen (Zus\IeC {\"a}tzliche Administrator Funktionalit\IeC {\"a}ten)}{7}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:shop-screen-admin}{{2.5}{7}{Shop-Screen (Zusätzliche Administrator Funktionalitäten)}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Artikel bearbeiten}{7}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{subsubsec:shop-edit-items}{{2.5.1}{7}{Artikel bearbeiten}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Artikel hinzuf\IeC {\"u}gen}{7}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{subsubsec:shop-add-items}{{2.5.2}{7}{Artikel hinzufügen}{subsubsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anlegen eines neuen Artikels / Bestehenden Artikel bearbeiten}}{8}{figure.4}\protected@file@percent }
\newlabel{createEditItem}{{4}{8}{Anlegen eines neuen Artikels / Bestehenden Artikel bearbeiten}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Barcode von Artikeln scannen}{8}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{subsubsec:shop-admin-scan-item}{{2.5.3}{8}{Barcode von Artikeln scannen}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Einkaufs-Historie-Screen}{8}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:purchases-screen}{{2.6}{8}{Einkaufs-Historie-Screen}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Barcode Scanner - Einfach neue Artikel anlegen}}{9}{figure.5}\protected@file@percent }
\newlabel{barcodeScanner-createItem}{{5}{9}{Barcode Scanner - Einfach neue Artikel anlegen}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Nutzer-Screen (Administrator Funktionalit\IeC {\"a}t)}{9}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:user-screen}{{2.7}{9}{Nutzer-Screen (Administrator Funktionalität)}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Statistiken-Screen}{9}{subsection.2.8}\protected@file@percent }
\newlabel{subsec:statistics-screen}{{2.8}{9}{Statistiken-Screen}{subsection.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Liste get\IeC {\"a}tigter Eink\IeC {\"a}ufe}}{10}{figure.6}\protected@file@percent }
\newlabel{purchases-screen}{{6}{10}{Liste getätigter Einkäufe}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Einstellungen-Screen}{10}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:settings-screen}{{2.9}{10}{Einstellungen-Screen}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Aktualisieren von Server-Daten}{10}{subsection.2.10}\protected@file@percent }
\newlabel{subsec:aktualisieren-von-server-daten}{{2.10}{10}{Aktualisieren von Server-Daten}{subsection.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistiken - Ansicht des Administrators und Ansicht des Benutzers}}{11}{figure.7}\protected@file@percent }
\newlabel{statistics-admin}{{7}{11}{Statistiken - Ansicht des Administrators und Ansicht des Benutzers}{figure.7}{}}
\newlabel{statistics-user}{{7}{11}{Statistiken - Ansicht des Administrators und Ansicht des Benutzers}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Unterst\IeC {\"u}tzte Sprachen}{11}{subsection.2.11}\protected@file@percent }
\newlabel{subsec:languages}{{2.11}{11}{Unterstützte Sprachen}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Shortcut-Funktion zum Scannen von Artikeln}{11}{subsection.2.12}\protected@file@percent }
\newlabel{subsec:scan-item-shortcut}{{2.12}{11}{Shortcut-Funktion zum Scannen von Artikeln}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektur}{11}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{3}{11}{Architektur}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datenmodell}{11}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:datamodel}{{3.1}{11}{Datenmodell}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frontend-Architektur}{11}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:frontend}{{3.2}{11}{Frontend-Architektur}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Aufbau der MainActivity}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Datenmodell}}{12}{figure.8}\protected@file@percent }
\newlabel{datamodel}{{8}{12}{Datenmodell}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fragmente}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Toolbar}{12}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aufbau der MainActivity}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:mainActivityAufbau}{{9}{13}{Aufbau der MainActivity}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Navigation-Drawer}{13}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Ausnahmen}{13}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Kommunikation mit dem Backend-Layer}{13}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}RecyclerViews}{14}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Backend-Architektur}{14}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:backend}{{3.3}{14}{Backend-Architektur}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Base-Layer}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Abstraction-Layer}{14}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Access-Layer}{14}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{subsubsec:access-layer}{{3.3.3}{14}{Access-Layer}{subsubsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Backend Architektur}}{14}{figure.10}\protected@file@percent }
\newlabel{backendArchitecture}{{10}{14}{Backend Architektur}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Tests}{14}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{15}{section.4}\protected@file@percent }
\newlabel{sec:bib}{{4}{15}{Anhang}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bibliotheken}{15}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:bibliotheken}{{4.1}{15}{Bibliotheken}{subsection.4.1}{}}
